<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="uesrName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1n-fm-rYx">
                                <rect key="frame" x="59" y="133" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1V1-BB-FHV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="toj-2w-OES">
                                <rect key="frame" x="59" y="190" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uKF-WT-sn7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-R3-RzJ">
                                <rect key="frame" x="98" y="286" width="179" height="45"/>
                                <state key="normal" title="login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="toj-2w-OES" firstAttribute="top" secondItem="N1n-fm-rYx" secondAttribute="bottom" constant="27" id="7ZR-OR-Bfq"/>
                            <constraint firstItem="N1n-fm-rYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="EAm-OW-NgE"/>
                            <constraint firstItem="hMp-R3-RzJ" firstAttribute="top" secondItem="toj-2w-OES" secondAttribute="bottom" constant="66" id="KD0-qd-ASG"/>
                            <constraint firstItem="N1n-fm-rYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="LK9-Md-07m"/>
                            <constraint firstItem="N1n-fm-rYx" firstAttribute="centerX" secondItem="toj-2w-OES" secondAttribute="centerX" id="RNw-0f-0vt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hMp-R3-RzJ" secondAttribute="bottom" constant="336" id="TMb-1d-TxS"/>
                            <constraint firstItem="N1n-fm-rYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cmA-uI-1Zg"/>
                            <constraint firstItem="hMp-R3-RzJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="cu3-fj-Q8c"/>
                            <constraint firstItem="N1n-fm-rYx" firstAttribute="leading" secondItem="toj-2w-OES" secondAttribute="leading" id="dy2-c4-WTR"/>
                            <constraint firstItem="toj-2w-OES" firstAttribute="centerX" secondItem="hMp-R3-RzJ" secondAttribute="centerX" id="rBT-Wf-btn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="hMp-R3-RzJ" id="wLy-Y2-yMa"/>
                        <outlet property="passwordTF" destination="toj-2w-OES" id="fDC-zW-TBr"/>
                        <outlet property="userNameTF" destination="N1n-fm-rYx" id="keu-Tq-Gc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
